<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="jordan.css">
  <title>TheKrabbyPatty </title>

  <style>
    body {
      background-color: #C2DFFF;
      < !-- This is Just the background color that goes around the whole page - ->
    }

    h1 {
      position: absolute;
      top: 100px;
      left: 400px;
      font-size: 75px;
      text-align: center;
      color: #fF0000;
      text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000, 0px 1px 0 #000, 0px -1px 0 #000, -1px 0px 0 #000, 1px 0px 0 #000, 2px 2px 0 #000, -2px 2px 0 #000, 2px -2px 0 #000, -2px -2px 0 #000, 0px 2px 0 #000, 0px -2px 0 #000, -2px 0px 0 #000, 2px 0px 0 #000, 1px 2px 0 #000, -1px 2px 0 #000, 1px -2px 0 #000, -1px -2px 0 #000, 2px 1px 0 #000, -2px 1px 0 #000, 2px -1px 0 #000, -2px -1px 0 #000;
    }

    a {
      text-decoration: none;
      color: olive;
    }
  </style>
</head>

<body>
  <nav class="navcontainer">
    <a href="Aubrey.html">
      <p class="navchild1">Main Page</p>
    </a>
    <a href="Tristan.html">
      <p class="navchild2">Dumplings </p>
    </a>
    <a href="https://ultimeatum.cedgaming.repl.co/">
      <p class="navchild2">Ulti-meatum</p>
    </a>
    <a href="nia.html">
      <p class="navchild2">Beignets</p>
    </a>
    <a href="Kiara.html">
      <p class="navchild2">Bacon Pancakes</p>
    </a>
    <h2 class="myname">
      <center>Jordans page</center>
    </h2>

  </nav>

  <div>
    <img src="/img/Krusty_Krab.jpg" alt="Picture of Krusty Krab" class="backimg">
    <h1>
      The Krabby Patty
    </h1>
  </div>
  <div class="flexcontainer">
    <div class="flexchild">
      <h2>
        Krabby Patty Ingredients
      </h2>

      <p>
        Optional Add Ons Include:Tarter Sauce, Mustard, Relish<br>


        Mayonaise, BBQ Sauce, JellyFish Jelly
      </p>
      <div class="listdivcontainer">
        <div class="listdiv">
          <ol>
            <li>Bottom Bun</li>
            <li>Ketchup</li>
            <li>Sea Cheese</li>
            <li>Sea Pickels</li>
            <li>Sea Lettuce</li>

          </ol>
          <ol class="listdiv">
            <li>Sea Tomatoes</li>
            <li>Sea Onions</li>
            <li>Burger Patty</li>
            <li>Secret Sauce</li>
            <li>Top Bun</li>
          </ol>
        </div>
      </div>

      <div>
        <img src="/img/KrabbyPatty.jpg" alt="Krabby Patty Picture" width="300" height="300" class="firstimg"> <br>
      </div>
      <a href="https://spongebob.fandom.com/wiki/Krabby_Patty#Ingredients">link to Krabby Patty Recipie Info</a>
    </div>
    <div class="flexchild">
      <h2>
        Preety Pattys
      </h2>
      <br>

      Different Color Krabby Patties that come in Red, Orange, Yellow, Green, Purple, or Magenta.
      <br>
      <br>
      <br>
      <br>

      <img src="/img/Preety_Patties.jpg" alt="Picture of Preety Pattys" width="300" height="300" class="firstimg">
      <br>
      <a href="https://spongebob.fandom.com/wiki/Pretty_Patty">Link to Preety Patties Info</a>
    </div>
    <div class="flexchild">
      <h2>
        Krusty Kraby Inc. is not responsible for any possible side effects dealing with Preety Patties
      </h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img src="/img/Warning_Sign.jpg" alt="Warning Sign Picture" width="300" height="300" class="firstimg">
    </div>

  </div>
</body>

</html>